<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="TpNivel3_CarpignanoMelina.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
   
           <nav class="navbar bg-body-tertiary fixed-top m-2">
        <div class="container-fluid">
               <a class="navbar-brand" href="Home.aspx">
                    <img src="https://img.freepik.com/premium-vector/n-logo_477193-26.jpg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                    NovaTech                     
                </a>
              
            <!-- Imagen del banner -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
    
      <asp:Image ID="ImagenAvatar" runat="server" ImageUrl="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTecgADn9io1WApble0HYCYv0Q7F6Ga0p41VfzA6J_MypUv_qLe1vpSJ8ZGM6MiwrFuUuU&usqp=CAU" width="40" height="40" class="d-inline-block align-top"/>
  </a>
</nav>
                    </div>
                    <button class="navbar-toggler ms-md-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">¡Bienvenidos!</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="RegistroUsuarioF.aspx">Registrarse</a>
                                </li>
                                   <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Log-In
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="LoginUser.aspx">Login Usuario</a></li>
                                        <li><a class="dropdown-item" href="LoginAdmin.aspx">Login Administrador</a></li>
                                        <li>
                                     
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contactenos.aspx">Contáctenos</a>
                                </li>

                                <nav class="navbar bg-body-tertiary">                         
                             
                            </ul>
                     
                        </div>
                    </div>
                </div>
            </nav>

            <!--Carrousel -->
            


    <div id="carouselExample" class="carousel slide container-lg  ">
        <div class="carousel-inner p-5">
            <div class="carousel-item active">
                <img src="https://academia.nubimetrics.com/hubfs/celular.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzZJ1NF-sREjunc0ODMq3DyWM2HCYWXB_tEA&usqp=CAU" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoOouEiF10RFRjnt4GMczEQaHTuVa20WaHNg&usqp=CAU" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
  

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
